<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Open Library</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style-1.css"> <!-- pemanggilan file css untuk style pada file index-1.html -->
    <meta name="viewport" content="width=device-width , initial-scale=1">
  </head>
  <body>
<style type="text/css">
            #main {
                background-image: url('images/carousel3.gif');
				width:1240;
				height:700;
				
            }
        </style>
<body background="images/">
		 <div id="main">
    <div id="login"><!-- membuat sebuah div id dengan tujuan sebagai background utama  -->
      <div class="center"><!-- div dengan class center bertujuan untuk membuat posisi tag form yang akan dibuat akan menjadi rata tengah -->

          <h2>Login To Open Library</h2> <!-- membuat judul pembuka -->

          <form class="fl" action="hasil.php" method="GET">
            <input class="itpw" type="text" name="user" placeholder="Username or Email"><br>
            <input class="itpw" type="password" name="pass" placeholder="Password"><br>
           <center><button  class="btn btn-primary" role="button">LOGIN</a></center>
          </form>

          <p><a href="forget.php">Forget your password ?</a> | <a href="register.php">Create a new account</a>  </p>

      </div>
    </div>

  </body>
</html>